curl -X POST \
  http://rscu.gx.uz/app \
  -H 'Authorization: 7d4c6ba8619344ae5d50d69cbe8868d9' \
  -H 'Content-Type: application/json' \
  -d '{
"id": 123,
"jsonrpc": "2.0",
"method": "person.info",
"params":{

"person_id":"3333",
"token":"378130d7734a06977bbf251e6deae9a8"
}
}'

curl -X POST \
  http://rscu.gx.uz/app \
  -H 'Authorization: 7d4c6ba8619344ae5d50d69cbe8868d9' \
  -H 'Content-Type: application/json' \
  -d '{
"id": 123,
"jsonrpc": "2.0",
"method": "person.search",
"params":{
        "token":"378130d7734a06977bbf251e6deae9a8",
        "id":"3333"
      }
}'

curl -X POST \
  http://rscu.gx.uz/app \
  -H 'Authorization: 7d4c6ba8619344ae5d50d69cbe8868d9' \
  -H 'Content-Type: application/json' \
  -d '{
"id": 123,
"jsonrpc": "2.0",
"method": "person.documents",
"params":{
        "token":"378130d7734a06977bbf251e6deae9a8",
        "person_id": 3333,
        "page": 1
        }
}'

curl -X POST \
  http://rscu.gx.uz/app \
  -H 'Authorization: 7d4c6ba8619344ae5d50d69cbe8868d9' \
  -H 'Content-Type: application/json' \
  -d '{
"id": 123,
"jsonrpc": "2.0",
"method": "person.payments",
"params":{
        "token":"378130d7734a06977bbf251e6deae9a8",
        "person_id": "3333"
        }
}'

curl -X POST \
  http://rscu.gx.uz/app \
  -H 'Authorization: 7d4c6ba8619344ae5d50d69cbe8868d9' \
  -H 'Content-Type: application/json' \
  -d '{
"id": 123,
"jsonrpc": "2.0",
"method": "person.standarts",
"params":{
        "token":"378130d7734a06977bbf251e6deae9a8",
        "person_id":"3333",
        "page": 1
        }
}'

curl -X POST \
  http://rscu.gx.uz/app \
  -H 'Authorization: 7d4c6ba8619344ae5d50d69cbe8868d9' \
  -H 'Content-Type: application/json' \
  -d '{
"id": 123,
"jsonrpc": "2.0",
"method": "person.services",
"params":{
        "token":"378130d7734a06977bbf251e6deae9a8",
        "person_id": "3333",
        "page": 1
        }
}'


curl -X POST \
  http://rscu.gx.uz/app \
  -H 'Authorization: 7d4c6ba8619344ae5d50d69cbe8868d9' \
  -H 'Content-Type: application/json' \
  -d '{
"id": 123,
"jsonrpc": "2.0",
"method": "person.medicaments",
"params":{
        "token":"378130d7734a06977bbf251e6deae9a8",
        "person_id":"3333",
        "page": 1
        }
}'
